#Oracle connection
#oracle.username=system
#oracle.password=system
#oracle.url=jdbc:oracle:thin:@//localhost:1521/xe

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=system
spring.datasource.password=system
spring.datasource.driver-class=oracle.jdbc.driver.OracleDriver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

spring.mail.host=smtp.gmail.com
spring.mail.username=my@gmail.com
spring.mail.password=password
spring.mail.properties.mail.smtp.host=true
spring.mail.properties.mail.smtp.socketFactory.host=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
support.email=support@gmail.com