#Oracle connection
oracle.username=system
oracle.password=manager
oracle.url=jdbc:oracle:thin:@//spring.guru.csi0i9rgj9ws.us-east-1.rds.amazonaws.com:1521/ORCL

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect